GF_SERVER_ROOT_URL='https://grafana.<yourinternaldomain>/'
GRAFANA_ADMIN_PASSWORD=your_admin_password
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=your_client_id
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=your_client_secret
GF_AUTH_GENERIC_OAUTH_AUTH_URL='https://authentik.<yourinternaldomain>/application/o/authorize/'
GF_AUTH_GENERIC_OAUTH_TOKEN_URL='https://authentik.<yourinternaldomain>/application/o/token/'
GF_AUTH_GENERIC_OAUTH_API_URL='https://authentik.<yourinternaldomain>/application/o/userinfo/'
GF_AUTH_SIGNOUT_REDIRECT_URL='https://authentik.<yourinternaldomain>/application/o/grafana/end-session/'
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH='contains(groups, \'GrafanaAdmins\') && \'Admin\' || contains(groups, \'GrafanaEditors\') && \'Editor\' || \'Viewer\''
GF_AUTH_OAUTH_AUTO_LOGIN='false'