TZ=Europe/Paris
DEFAULTUSER_NAME=your_default_user
DEFAULTUSER_PASS=your_default_user_password
POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASS=your_postgres_password