TZ=Europe/Berlin
PG_HOST=your_postgres_host
POSTGRES_DB=your_postgres_db
PG_PASS=your_postgres_password
AUTHENTIK_SECRET_KEY=your_authentik_secret_key
AUTHENTIK_TAG=your_authentik_tag
AUTHENTIK_BOOTSTRAP_PASSWORD=your_authentik_bootstrap_password
AUTHENTIK_BOOTSTRAP_EMAIL=your_authentik_bootstrap_email
AUTHENTIK_LISTEN__HTTPS='authentik.<yourinternaldomain>'
