HOMEPAGE_VAR_ADGUARD_USER=your_adguard_username
HOMEPAGE_VAR_ADGUARD_PASSWORD=your_adguard_password
HOMEPAGE_VAR_PLEX_KEY=your_plex_key
HOMEPAGE_VAR_TRAEFIK_USER=your_traefik_username
HOMEPAGE_VAR_TRAEFIK_PASSWORD=your_traefik_password
HOMEPAGE_VAR_PROXMOX_USERNAME=your_proxmox_username
HOMEPAGE_VAR_PROXMOX_PASSWORD=your_proxmox_password
HOMEPAGE_VAR_NAS_USERNAME=your_nas_username
HOMEPAGE_VAR_NAS_PASSWORD=your_nas_password
HOMEPAGE_VAR_GITEA_TOKEN=your_gitea_token
HOMEPAGE_VAR_OVERSEERR_KEY=your_overseerr_key
HOMEPAGE_VAR_GRAFANA_USERNAME=your_grafana_username
HOMEPAGE_VAR_GRAFANA_PASSWORD=your_grafana_password
HOMEPAGE_VAR_TAUTULLI_KEY=your_tautulli_key
HOMEPAGE_VAR_MEALIE_KEY=your_mealie_key
HOMEPAGE_VAR_LINKWARDEN_KEY=your_linkwarden_key