NEXTAUTH_URL=https://linkwarden.<yourinternaldomain>/api/v1/auth
NEXTAUTH_SECRET=your_nextauth_secret
POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Authentik
NEXT_PUBLIC_AUTHENTIK_ENABLED=true
AUTHENTIK_CUSTOM_NAME=
AUTHENTIK_ISSUER=https://authentik.<yourinternaldomain>/application/o/linkwarden
AUTHENTIK_CLIENT_ID=your_authentik_client_id
AUTHENTIK_CLIENT_SECRET=your_authentik_client_secret